[buildout]
parts = test
extensions = mr.developer
auto-checkout = *
find-links =
    http://op:x9W3jZ@dist.quintagroup.com/op/
    http://dist.quintagroup.com/proxy/pypi/

[test]
recipe = zc.recipe.egg
eggs =
    openprocurement.auction[test]
    CouchDB
    pytest
    pytest-cov
    pytest-mock
    WTForms
    WTForms-JSON

[versions]
gevent=1.2.2
flask=0.10.1
pyopenssl=17.4.0
pytest-cov=2.5.1
requests-oauthlib=1.0.0
gevent=1.2.2

[sources]
openprocurement.auction = git https://github.com/openprocurement/openprocurement.auction.git branch=eauctions-sandbox
chromedriver = git https://github.com/enkidulan/chromedriver.git
